Finish Webhook Sender:
Add Hotswap Between Multiple Webhooks
Fix Color/Add Multicolored Text (if i can figure it out lel)
Ask Godfather If he has any ideas 



CLOSED FOR NOW
----------------------------------------------------------------
Start Work On Discord Bot:
Commands:
Ban/Kick
Hentai ;)

BAN/KICK Done, Music DONE, Hentai Awaiting Progress
----------------------------------------------------------------
Figure out what im gonna do for my website buttons because im a retard and yeah
Finish website
Fuck your mom
